spring.application.name=chatop
server.port=3001
#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/chatoprental
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

